.footer {
    padding: 58px 0 20px;

    @media(max-width:576px) {
        padding: 30px 0 25px;
    }
}

.footer_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media(max-width:1024px) {
        display: block;
    }
}

.footer_logo_wrap {
    position: relative;

    @media(max-width:1024px) {
        margin-bottom: 20px;
    }
}

.footer_logo_wrap::after {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    background-image: url('../img/footer/18_plus.svg');
    object-fit: cover;
    width: 50px;
    height: 50px;
    display: none;

    @media(max-width:576px) {
        display: block;
    }
}

.footer_logo {
    max-width: 200px;
    width: 100%;
    max-height: 52px;

    @media(max-width:1024px) {
        max-width: 150px;
        width: 100%;
        max-height: 38px;
    }
}

.footer_nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media(max-width:1024px) {
        justify-content: flex-end;
    }

    @media(max-width:576px) {
        display: none;
    }
}

.footer_nav li {
    position: relative;
    padding: 0 20px;
    border-right: 1px solid #1D283A;

    @media(max-width:1024px) {
        padding: 0 10px;
    }
}

.footer_nav li:last-child {
    margin-right: 0;
    border-right: none;
}

.footer_nav a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.22;
}

.footer_content {
    display: grid;
    grid-template-columns: minmax(200px, 378px) minmax(175px, 175px) minmax(212px, 212px);
    grid-column-gap: 70px;
    margin-bottom: 20px;

    @media(max-width:768px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media(max-width:576px) {
        margin-bottom: 12px;
    }
}

.footer_content .footer_text {
    @media(max-width:768px) {
        grid-column: 1/-1;
        margin-bottom: 35px;
    }

    @media(max-width:576px) {
        margin-bottom: 25px;
    }
}

.footer_box:nth-child(2) {
    @media(max-width:768px) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.footer_box:nth-child(3) {
    @media(max-width:768px) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
}

.footer_text {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    line-height: 1.8;
}

.footer_title {
    font-size: 18px;
    line-height: 1.25;
    font-weight: 700;
    margin-bottom: 20px;

    @media(max-width:576px) {
        font-size: 14px;
    }
}

.footer_link {
    font-size: 16px;
    line-height: 1.2;
    color: #FAF7FF;

    @media(max-width:576px) {
        font-size: 14px;
    }
}

.footer_bottom {
    position: relative;
    display: grid;
    grid-template-columns: minmax(150px, 377px) 167px 136px;
    gap: 30px;
    align-items: center;
    padding: 20px 45px 0 0;
    border-top: 1px solid #1D283A;

    @media(max-width:576px) {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.footer_bottom::after {
    position: absolute;
    right: 0;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    content: '';
    background-image: url('../img/footer/18_plus_bottom.svg');
    object-fit: cover;
    width: 37px;
    height: 37px;
}

.footer_bottom .footer_text {
    max-width: 377px;
    width: 100%;
}

.footer_btn {
    max-width: 167px;
    width: 100%;
    text-align: center;
    padding: 12px 14px;
}

.footem_gambling {
    max-width: 136px;
    width: 100%;
    height: 32px;
}

.footem_gambling img {
    width: 100%;
    height: 100%;
}